<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class HardWorker - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/workers/hard_worker.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="Object.html">Object</a>
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Sidekiq::Worker</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-getArticleDetail">#getArticleDetail</a>
    
    <li><a href="#method-i-getClassification">#getClassification</a>
    
    <li><a href="#method-i-perform">#perform</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./elasticsearchDUMP_txt.html">elasticsearchDUMP</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./BP1Parserhtml.html">BP1Parserhtml</a>
  
    <li><a href="./BP1Parserhtml/Application.html">BP1Parserhtml::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Article.html">Article</a>
  
    <li><a href="./ArticleTest.html">ArticleTest</a>
  
    <li><a href="./ArticlesController.html">ArticlesController</a>
  
    <li><a href="./ArticlesControllerTest.html">ArticlesControllerTest</a>
  
    <li><a href="./ArticlesHelper.html">ArticlesHelper</a>
  
    <li><a href="./ArticlesHelperTest.html">ArticlesHelperTest</a>
  
    <li><a href="./CreateArticles.html">CreateArticles</a>
  
    <li><a href="./HardWorker.html">HardWorker</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./PagesController.html">PagesController</a>
  
    <li><a href="./PagesHelper.html">PagesHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class HardWorker</h1>

  <div id="description" class="description">
    
<p>app/workers/hard_worker.rb</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-getArticleDetail" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getArticleDetail</span><span
            class="method-args">(page, id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="getArticleDetail-source">
            <pre><span class="ruby-comment"># File app/workers/hard_worker.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getArticleDetail</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">id</span>)
  <span class="ruby-comment">#article detail</span>
  <span class="ruby-identifier">article_detail</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">a</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//table[3]/tr/td/table/tr/td/text()&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">blank?</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">text</span>.<span class="ruby-identifier">split</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot; &quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">a</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//table[3]/tr/td/table/tr/td/span[@class=&quot;small-link-text&quot;]&#39;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">split</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot; &quot;</span>)

  <span class="ruby-identifier">article_detail</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:type</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">a</span>[<span class="ruby-value">1</span>],
                     <span class="ruby-value">:conference</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">a</span>[<span class="ruby-value">2</span>],
                     <span class="ruby-comment">#:article_detail =&gt; a[3]+&quot;;&quot;+is_null(a[4]), </span>
                     <span class="ruby-value">:conference_detail</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">a</span>[<span class="ruby-value">5</span>]
  }

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">article_detail</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getArticleDetail-source -->
          
        </div>

        

        
      </div><!-- getArticleDetail-method -->

    
      <div id="method-i-getClassification" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getClassification</span><span
            class="method-args">(page,id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="getClassification-source">
            <pre><span class="ruby-comment"># File app/workers/hard_worker.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getClassification</span>(<span class="ruby-identifier">page</span>,<span class="ruby-identifier">id</span>)
  <span class="ruby-identifier">classification_num</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">classification_val</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">classification</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//div[@class=&quot;flatbody&quot;]/strong&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">classification_num</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">text</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//div[@class=&quot;flatbody&quot;]/a&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">classification_val</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">text</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#removing first position (invalid values)</span>
  <span class="ruby-identifier">classification_num</span>.<span class="ruby-identifier">shift</span>
  <span class="ruby-identifier">classification_val</span>.<span class="ruby-identifier">shift</span>

  <span class="ruby-identifier">classification_num</span>.<span class="ruby-identifier">zip</span>(<span class="ruby-identifier">classification_val</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">num</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">classification</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">num</span>, <span class="ruby-value">:value</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">val</span>}
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span>  <span class="ruby-identifier">classification</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- getClassification-source -->
          
        </div>

        

        
      </div><!-- getClassification-method -->

    
      <div id="method-i-perform" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">perform</span><span
            class="method-args">(id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="perform-source">
            <pre><span class="ruby-comment"># File app/workers/hard_worker.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">perform</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">url_site</span> = <span class="ruby-node">&quot;http://dl.acm.org/citation.cfm?id=#{id.to_s}&amp;preflayout=flat&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-identifier">url_site</span>.<span class="ruby-identifier">blue</span>

    <span class="ruby-identifier">url</span> = <span class="ruby-identifier">open</span>(<span class="ruby-identifier">url_site</span>)
    <span class="ruby-identifier">page</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>(<span class="ruby-identifier">url</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">page</span>.<span class="ruby-identifier">css</span>(<span class="ruby-string">&#39;div div.medium-text&#39;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-string">&quot;Unknown Item&quot;</span>
              
      <span class="ruby-identifier">site</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>

      <span class="ruby-comment">#meta tag parser</span>
      <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//head/meta&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">site</span>[<span class="ruby-identifier">node</span>[<span class="ruby-string">&quot;name&quot;</span>]] = <span class="ruby-identifier">node</span>[<span class="ruby-string">&quot;content&quot;</span>]
      <span class="ruby-keyword">end</span>


      <span class="ruby-comment">#parser for tags</span>
      <span class="ruby-identifier">tags</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//div[@id=&quot;divtags&quot;]/a/span&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">tags</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">text</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#parser for abstract</span>
      <span class="ruby-identifier">site</span>[<span class="ruby-string">&quot;abstract&quot;</span>] = <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//div[@class=&quot;layout&quot;]/div[@class=&quot;flatbody&quot;]/div[@style=&quot;display:inline&quot;]&#39;</span>).<span class="ruby-identifier">text</span>

      <span class="ruby-comment">#parser for classifications</span>
      <span class="ruby-identifier">classification</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">classification</span> = <span class="ruby-identifier">getClassification</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">id</span>)
      <span class="ruby-comment">#parser for authors</span>
      <span class="ruby-comment">#author_information = Array.new</span>
      <span class="ruby-comment">#author_information = getAuthorInformation(page, id)</span>
      <span class="ruby-identifier">author</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">author_page</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">institution</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">author_information</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>

      <span class="ruby-identifier">page</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//tr/td/table[2]/tr&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">author</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td/a[@title=&quot;Author Profile Page&quot;]&#39;</span>).<span class="ruby-identifier">text</span>
        <span class="ruby-identifier">institution</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td/a[@title=&quot;Institutional Profile Page&quot;]&#39;</span>).<span class="ruby-identifier">text</span>

        <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td/a[@title=&quot;Author Profile Page&quot;]&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">test</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">author_page</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;http://dl.acm.org/#{test[&#39;href&#39;]}&quot;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>


      <span class="ruby-value">0</span>.<span class="ruby-identifier">upto</span>(<span class="ruby-identifier">author</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">author</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">author_page</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">blank?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">institution</span>[<span class="ruby-identifier">i</span>].<span class="ruby-identifier">blank?</span>
          <span class="ruby-keyword">next</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">author_information</span> <span class="ruby-operator">&lt;&lt;</span> {<span class="ruby-value">:name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">author</span>[<span class="ruby-identifier">i</span>], <span class="ruby-value">:page</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">author_page</span>[<span class="ruby-identifier">i</span>], <span class="ruby-value">:institution</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">institution</span>[<span class="ruby-identifier">i</span>]}

      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#article_detail</span>
      <span class="ruby-identifier">article_detail</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
      <span class="ruby-identifier">article_detail</span> = <span class="ruby-identifier">getArticleDetail</span>(<span class="ruby-identifier">page</span>, <span class="ruby-identifier">id</span>)

      <span class="ruby-comment">#parser for pdf</span>
      <span class="ruby-comment">#if ! site[&#39;citation_pdf_url&#39;].blank?</span>
     <span class="ruby-comment">#   pdf_pages = Array.new</span>
     <span class="ruby-comment">#   pdf_pages = getArticlePdfPages(page, id, site[&#39;citation_pdf_url&#39;])</span>
     <span class="ruby-comment"># end</span>
      <span class="ruby-comment">#save to ES</span>
      <span class="ruby-constant">Tire</span>.<span class="ruby-identifier">index</span> <span class="ruby-string">&#39;articles&#39;</span> <span class="ruby-keyword">do</span>

        <span class="ruby-identifier">store</span> <span class="ruby-value">:id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">id</span>, <span class="ruby-value">:citation_conference</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">site</span>[<span class="ruby-string">&#39;citation_conference&#39;</span>], <span class="ruby-value">:citation_publisher</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">site</span>[<span class="ruby-string">&#39;citation_publisher&#39;</span>],
              <span class="ruby-value">:citation_title</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">site</span>[<span class="ruby-string">&#39;citation_title&#39;</span>], <span class="ruby-value">:citation_date</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">site</span>[<span class="ruby-string">&#39;citation_date&#39;</span>],
              <span class="ruby-value">:authors</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">author_information</span>, <span class="ruby-value">:abstract</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-value">:text</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">site</span>[<span class="ruby-string">&#39;abstract&#39;</span>], <span class="ruby-value">:abstract_url</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">site</span>[<span class="ruby-string">&#39;citation_abstract_html_url&#39;</span>]],
              <span class="ruby-value">:tags</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">tags</span>, <span class="ruby-value">:classifications</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">classification</span>, <span class="ruby-value">:published_in=</span><span class="ruby-operator">&gt;</span> <span class="ruby-identifier">article_detail</span>
              <span class="ruby-comment">#,:pdf_pages =&gt; pdf_pages</span>

        <span class="ruby-identifier">refresh</span>
        
        <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Having a break from hard work...&quot;</span>.<span class="ruby-identifier">blue</span>
        <span class="ruby-identifier">sleep</span> <span class="ruby-value">2</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-identifier">page</span>.<span class="ruby-identifier">css</span>(<span class="ruby-string">&#39;div div.medium-text&#39;</span>).<span class="ruby-identifier">text</span>.<span class="ruby-identifier">red</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Sleepy from doing nothing...&quot;</span>.<span class="ruby-identifier">red</span>
      <span class="ruby-identifier">sleep</span> <span class="ruby-value">3</span>
  <span class="ruby-keyword">end</span>
      
      
<span class="ruby-keyword">end</span></pre>
          </div><!-- perform-source -->
          
        </div>

        

        
      </div><!-- perform-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

