<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class PagesController - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/pages_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-help">#help</a>
    
    <li><a href="#method-i-home">#home</a>
    
    <li><a href="#method-i-run">#run</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="./Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="./elasticsearchDUMP_txt.html">elasticsearchDUMP</a>
  
    <li class="file"><a href="./public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="./ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="./BP1Parserhtml.html">BP1Parserhtml</a>
  
    <li><a href="./BP1Parserhtml/Application.html">BP1Parserhtml::Application</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./Article.html">Article</a>
  
    <li><a href="./ArticleTest.html">ArticleTest</a>
  
    <li><a href="./ArticlesController.html">ArticlesController</a>
  
    <li><a href="./ArticlesControllerTest.html">ArticlesControllerTest</a>
  
    <li><a href="./ArticlesHelper.html">ArticlesHelper</a>
  
    <li><a href="./ArticlesHelperTest.html">ArticlesHelperTest</a>
  
    <li><a href="./CreateArticles.html">CreateArticles</a>
  
    <li><a href="./HardWorker.html">HardWorker</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./PagesController.html">PagesController</a>
  
    <li><a href="./PagesHelper.html">PagesHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class PagesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-help" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">help</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="help-source">
            <pre><span class="ruby-comment"># File app/controllers/pages_controller.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">help</span>
 <span class="ruby-constant">Tire</span>.<span class="ruby-identifier">index</span> <span class="ruby-string">&#39;articles&#39;</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">delete</span>
    <span class="ruby-identifier">create</span>
    <span class="ruby-identifier">refresh</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div><!-- help-source -->
          
        </div>

        

        
      </div><!-- help-method -->

    
      <div id="method-i-home" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">home</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="home-source">
            <pre><span class="ruby-comment"># File app/controllers/pages_controller.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">home</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- home-source -->
          
        </div>

        

        
      </div><!-- home-method -->

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File app/controllers/pages_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">run</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:min</span>].<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:max</span>].<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:back</span>
  <span class="ruby-keyword">end</span>


 <span class="ruby-constant">Tire</span>.<span class="ruby-identifier">index</span> <span class="ruby-string">&#39;articles&#39;</span> <span class="ruby-keyword">do</span>
   <span class="ruby-identifier">delete</span>
   <span class="ruby-identifier">create</span>
   <span class="ruby-identifier">refresh</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">id</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:min</span>].<span class="ruby-identifier">to_i</span>
  <span class="ruby-identifier">max</span> = <span class="ruby-identifier">params</span>[<span class="ruby-value">:max</span>].<span class="ruby-identifier">to_i</span>

  <span class="ruby-keyword">while</span> <span class="ruby-identifier">id</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">max</span> <span class="ruby-keyword">do</span>
    <span class="ruby-constant">HardWorker</span>.<span class="ruby-identifier">perform_async</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Next id in 5 seconds&quot;</span>.<span class="ruby-identifier">red</span>
    <span class="ruby-comment">#sleep 5</span>
    <span class="ruby-identifier">id</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
 <span class="ruby-keyword">end</span></pre>
          </div><!-- run-source -->
          
        </div>

        

        
      </div><!-- run-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

