<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>robots - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../Gemfile.html">Gemfile</a>
  
    <li class="file"><a href="../Rakefile.html">Rakefile</a>
  
    <li class="file"><a href="../elasticsearchDUMP_txt.html">elasticsearchDUMP</a>
  
    <li class="file"><a href="../public/robots_txt.html">robots</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../ActiveSupport.html">ActiveSupport</a>
  
    <li><a href="../ActiveSupport/TestCase.html">ActiveSupport::TestCase</a>
  
    <li><a href="../BP1Parserhtml.html">BP1Parserhtml</a>
  
    <li><a href="../BP1Parserhtml/Application.html">BP1Parserhtml::Application</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../Article.html">Article</a>
  
    <li><a href="../ArticleTest.html">ArticleTest</a>
  
    <li><a href="../ArticlesController.html">ArticlesController</a>
  
    <li><a href="../ArticlesControllerTest.html">ArticlesControllerTest</a>
  
    <li><a href="../ArticlesHelper.html">ArticlesHelper</a>
  
    <li><a href="../ArticlesHelperTest.html">ArticlesHelperTest</a>
  
    <li><a href="../CreateArticles.html">CreateArticles</a>
  
    <li><a href="../HardWorker.html">HardWorker</a>
  
    <li><a href="../Object.html">Object</a>
  
    <li><a href="../PagesController.html">PagesController</a>
  
    <li><a href="../PagesHelper.html">PagesHelper</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p>See <a
href="http://www.robotstxt.org/wc/norobots.html">www.robotstxt.org/wc/norobots.html</a>
for documentation on how to use the robots.txt file</p>

<p>To ban all spiders from the entire site uncomment the next two lines:
User-agent: * Disallow: /</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

